{
    "name": "StealthMole",
    "id": "sm_cds_netskope",
    "version": "1.0.0",
    "description": "StealthMole CDS Plugin for Netskope",
    "patch_supported": false,
    "push_supported": false,
    "configuration": [
        {
            "label": "Access Key",
            "key": "access_key",
            "type": "password",
            "default": "",
            "mandatory": true,
            "description": "Provide the Access Key from StealthMole platform."
        },
        {
            "label": "Secret Key",
            "key": "secret_key",
            "type": "password",
            "default": "",
            "mandatory": true,
            "description": "Provide the Secret Key from StealthMole platform."
        },
        {
            "label": "Search Keyword",
            "key": "search_query",
            "type": "text",
            "default": "",
            "mandatory": true,
            "description": "The keyword to search from StealthMole Database."
        },
        {
            "label": "Initial Range (in days)",
            "key": "init_range",
            "type": "number",
            "mandatory": true,
            "default": 0,
            "description": "Number of days to pull the data for the initial run."
        }
    ]
}